<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task02_tableau_analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='final_customer_data+' inline='true' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_customer_data' name='textscan.0ro01c11sdwf6l18vewsg01uw7k1'>
            <connection class='textscan' directory='C:/Users/Ravi Chandra/OneDrive/Documents/Pictures/pics/work/course task/task 2 files' filename='final_customer_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ro01c11sdwf6l18vewsg01uw7k1' name='final_customer_data.csv' table='[final_customer_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_type' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
              <column datatype='string' name='signup_month' ordinal='5' />
              <column datatype='integer' name='signup_year' ordinal='6' />
              <column datatype='real' name='total_complaints' ordinal='7' />
              <column datatype='string' name='payment_status' ordinal='8' />
              <column datatype='string' name='risk_category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0ro01c11sdwf6l18vewsg01uw7k1' name='usage_data.csv' table='[usage_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='usage_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='usage_date' ordinal='2' />
              <column datatype='string' name='usage_month' ordinal='3' />
              <column datatype='integer' name='usage_year' ordinal='4' />
              <column datatype='real' name='data_used_gb' ordinal='5' />
              <column datatype='integer' name='call_minutes' ordinal='6' />
              <column datatype='string' name='network_type' ordinal='7' />
              <column datatype='string' name='usage_category' ordinal='8' />
              <column datatype='string' name='heavy_usage_flag' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_complaints]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[final_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_id]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (usage_data.csv)]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_month]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_year]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_used_gb]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_minutes]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_category]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_usage_flag]</local-name>
            <parent-name>[usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_complaints]) / TOTAL(SUM([total_complaints]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='AVG Complaints Per User' datatype='real' name='[Calculation_0623764646133761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_complaints])/COUNTD([customer_id])' />
      </column>
      <column caption='final_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_customer_data.csv_4716FDBA17884971B2D9D40E0E23F568]' role='measure' type='quantitative' />
      <column caption='usage_data.csv' datatype='table' name='[__tableau_internal_object_id__].[usage_data.csv_E8995988F341480E96BBD3121F36617F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Call Minutes' datatype='integer' name='[call_minutes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Usage Data.Csv)' datatype='integer' name='[customer_id (usage_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Data Used Gb' datatype='real' name='[data_used_gb]' role='measure' type='quantitative' />
      <column caption='Heavy Usage Flag' datatype='string' name='[heavy_usage_flag]' role='dimension' type='nominal' />
      <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='string' name='[signup_month]' role='dimension' type='nominal' />
      <column caption='Signup Year' datatype='integer' name='[signup_year]' role='dimension' type='quantitative' />
      <column caption='Total Complaints' datatype='real' default-format='n#,##0;-#,##0' name='[total_complaints]' role='measure' type='quantitative' />
      <column caption='Usage Category' datatype='string' name='[usage_category]' role='dimension' type='nominal' />
      <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
      <column caption='Usage Id' datatype='integer' name='[usage_id]' role='dimension' type='ordinal' />
      <column caption='Usage Month' datatype='string' name='[usage_month]' role='dimension' type='nominal' />
      <column caption='Usage Year' datatype='integer' name='[usage_year]' role='dimension' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
      <datasources>
        <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
      </datasources>
      <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City-Wise Network Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>City-Wise Network Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_complaints]' derivation='Sum' name='[sum:total_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Total Complaints' datatype='real' default-format='n#,##0;-#,##0' name='[total_complaints]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]' direction='DESC' using='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]' />
          <slices>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</rows>
        <cols>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;delhi&quot;</value>
                <value>564.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;chennai&quot;</value>
                <value>564.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bangalore&quot;</value>
                <value>512.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hyderabad&quot;</value>
                <value>499.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;kolkata&quot;</value>
                <value>452.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;mumbai&quot;</value>
                <value>409.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>High Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:risk_category:nk]'>
            <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:risk_category:nk]</column>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network Type VS Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Complaints by Network Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_complaints]' derivation='Sum' name='[sum:total_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Total Complaints' datatype='real' default-format='n#,##0;-#,##0' name='[total_complaints]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6AA6F6BC6B964BA9A57534F4377A417B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:network_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</column>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:network_type:nk]</rows>
        <cols>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:network_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:network_type:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4G&quot;</value>
                <value>3000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:network_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:network_type:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5G&quot;</value>
                <value>2942.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Status Impact on Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Complaints By Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[total_complaints]' derivation='Sum' name='[sum:total_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Total Complaints' datatype='real' default-format='n#,##0;-#,##0' name='[total_complaints]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6AA6F6BC6B964BA9A57534F4377A417B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]' direction='DESC' using='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]' />
          <slices>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</column>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</rows>
        <cols>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paid&quot;</value>
                <value>2419.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delayed&quot;</value>
                <value>468.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:payment_status:nk]</field>
                  <field>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Failed&quot;</value>
                <value>113.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_complaints]' derivation='Sum' name='[sum:total_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Total Complaints' datatype='real' default-format='n#,##0;-#,##0' name='[total_complaints]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6AA6F6BC6B964BA9A57534F4377A417B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</column>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[sum:total_complaints:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6AA6F6BC6B964BA9A57534F4377A417B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]</column>
            <column>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Telecom Network Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1660' maxwidth='1220' minheight='300' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='final_customer_data+' name='federated.00s5mpw0n95fn412vv2mv0kwx8h4' />
      </datasources>
      <datasource-dependencies datasource='federated.00s5mpw0n95fn412vv2mv0kwx8h4'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='35' param='horz' type-v2='layout-flow' w='98524' x='738' y='1172'>
            <zone h='97656' id='33' param='horz' type-v2='layout-flow' w='98524' x='738' y='1172'>
              <zone h='97656' id='22' param='vert' type-v2='layout-flow' w='98524' x='738' y='1172'>
                <zone fixed-size='85' h='12110' id='23' is-fixed='true' type-v2='title' w='98524' x='738' y='1172'>
                </zone>
                <zone fixed-size='136' h='17708' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98524' x='738' y='13282'>
                  <zone h='17708' id='25' name='Total Customers' w='32745' x='738' y='13282'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='395' h='17708' id='26' is-fixed='true' name='Total Complaints' w='33033' x='33483' y='13282'>
                    <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17708' id='27' name='High Risk Customers' w='32745' x='66516' y='13282'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='249' h='32422' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98524' x='738' y='30990'>
                  <zone h='32422' id='38' name='City-Wise Network Complaints' w='84999' x='738' y='30990'>
                    <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='157' h='32422' id='36' is-fixed='true' name='High Risk Customers' param='[federated.00s5mpw0n95fn412vv2mv0kwx8h4].[none:city:nk]' type-v2='filter' values='database' w='13525' x='85737' y='30990'>
                  </zone>
                </zone>
                <zone h='35416' id='29' param='horz' type-v2='layout-flow' w='98524' x='738' y='63412'>
                  <zone fixed-size='581' h='35416' id='30' is-fixed='true' name='Payment Status Impact on Complaints' w='48279' x='738' y='63412'>
                    <layout-cache minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='35416' id='31' name='Network Type VS Complaints' w='50245' x='49017' y='63412'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
